# riverManage

./: riverManageKey.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/org/rivermanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/rivermanage/activaty/: DataUtil.java  GuideActivity.java  LocationFilterActivity.java  LoginActivity.java  MainActivity.java  ShowListActivity.java  TestMainActivity.java  UploadActivity.java  WelcomeActivity.java  test.java
app/src/main/java/com/org/rivermanage/base/: LocationApplication.java
app/src/main/java/com/org/rivermanage/constant/: Const.java  GlobalConst.java  UrlConst.java
app/src/main/java/com/org/rivermanage/service/: LocationService.java  Utils.java
app/src/main/java/com/org/rivermanage/utils/: AudioRecoderUtils.java  FullyGridLayoutManager.java  GridImageAdapter.java  GsonUtils.java  JsonResult.java  Location.java  NetworkUtils.java  PopupWindowFactory.java  Sha1.java  TimeUtils.java  UserWaring.java  Warning.java  warningAdapter.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  guide_tv.xml  login_et_bg.xml  refresh_style.xml  seekbar_bg.xml  upload_bt_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_send.xml  activity_upload.xml  activity_welcome.xml  content_main.xml  guide.xml  guide_item1.xml  guide_item2.xml  guide_item3.xml  gv_filter_image.xml  layout_microphone.xml  list_item.xml  test_main.xml  test_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/org/rivermanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
